# part3

./: KofreBot.sln
src/App.Connectors.Telegram/: App.Connectors.Telegram.csproj  TelegramConnector.cs
src/App.Connectors.WhatsApp/: App.Connectors.WhatsApp.csproj  WhatsAppConnector.cs
src/App.Core/: App.Core.csproj  BotCommands.cs  Entities.cs
src/App.Desktop/: App.Desktop.csproj  App.xaml  App.xaml.cs  ExcelImportWindow.xaml  ExcelImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/App.Desktop/Models/: ColumnMapping.cs  DashboardKpi.cs  PreviewRow.cs  RecentActivity.cs  ValidationIssue.cs
src/App.Desktop/Services/: DashboardService.cs  ExcelImportService.cs  ImportWizardWindowService.cs
src/App.Desktop/ViewModels/: DashboardViewModel.cs  ImportWizardViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/App.Infrastructure/: App.Infrastructure.csproj  AppDbContext.cs  BotCommandRouter.cs  PermissionService.cs
src/App.Shared/: PermissionKeys.cs  Result.cs
src/App.Worker/: App.Worker.csproj  Program.cs  WorkerService.cs  appsettings.json
tests/App.Tests/: App.Tests.csproj  BotCommandParserTests.cs
